{
  "name": "example-serverless-dynamodb-express",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^8.3.1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.46.0",
    "@aws-sdk/util-dynamodb": "^3.46.0",
    "dotenv": "^10.0.0"
  }
}
